# AGH-AWS-spring-homebudget

./: .gitmodules  README.md  ecs-service-config.json  pom.xml
eureka-service/: pom.xml
infra-automation/: deployment-pipeline-codecommit.yaml  ecs-cluster-2az.yaml  homebudget-service.yaml  master-ecs.yaml
react-service/: ecs-service-config.json
react-service/src/main/resources/: bootstrap.yml
react-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
react-service/src/main/resources/db/mysql/: data.sql
scripts/: git_add_all.sh  git_commit_all.sh  git_push_all.sh  git_status_all.sh  submodules_exec.sh
spring-homebudget-rest-eureka/: pom.xml
spring-homebudget-rest-eureka/src/main/resources/: application.yml
spring-homebudget-rest-zuul/: pom.xml
spring-homebudget-rest-zuul/src/main/java/pl/edu/agh/iosr/aws/zuul/: ZuulApplication.java
src/main/docker/: Dockerfile
src/main/java/pl/edu/agh/iosr/aws/notify/: NotificationsController.java  NotifyApplication.java  UserRepository.java
src/main/java/pl/edu/agh/iosr/aws/stats/: StatsApplication.java  StatsController.java  StatsRepository.java  UserRepository.java
src/main/java/pl/edu/agh/iosr/aws/user/: PetApplication.java  StatsApplication.java  SystemApplication.java  UserApplication.java
src/main/resources/: application-eureka.properties  application-mysql.properties  application.properties
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/static/: index.html  style.css
src/main/resources/static/app/: app.js
stats-service/: .gitignore  pom.xml
stats-service/src/main/resources/: application.properties  bootstrap.yml
stats-service/src/main/resources/db/mysql/: data.sql  schema.sql
test/: autoscaling.sh  http-status-codes.sh  log-levels.sh
users-service/: pom.xml  readme.md
users-service/src/main/docker/: Dockerfile
users-service/src/main/resources/db/mysql/: data.sql
zuul-service/src/main/resources/: application.yml
zuul-service/src/main/resources/templates/: error.html
(+48 files in other folders)
