# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true

# Spring Data
spring.data.rest.base-path=/stats-service

# JPA
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=INFO
server.port=8083
