#
# Copyright © 2017 and Confidential to Pegasystems Inc. All rights reserved.
#

# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true

# JPA
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=INFO
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=0
